<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body style="background-color:#F0F6FA ;">
<div class="container">
 <div class="row">
 <div class="col-md-10">
<center>
 <form class="form-horizontal" method="post">
   {% csrf_token %}
   <fieldset>
   <legend class="text-center header">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My notes</legend>
   <div class="form-group">
   <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
   <div class="col-md-8">
   <input id="fname" name="title" type="text" placeholder="Title" class="form-control">
   </div>
   </div>
   <div class="form-group">
   <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
   <div class="col-md-8">
   <input id="lname" name="place" type="text" placeholder="Place" class="form-control">
   </div>
   </div>

   <div class="form-group">
   <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-pencil-square-o bigicon"></i></span>
   <div class="col-md-8">
   <textarea class="form-control" id="message" name="content" placeholder="Enter notes" rows="7"></textarea>
   </div>
   </div>
   <div class="form-group">
   <div class="col-md-12 col-md-offset-1"><center>
   <button type="submit" class="btn btn-primary btn-lg">Submit</button></center>
   </div>
   </div>
   </fieldset>
 </form>
 </center>
 </div>
 </div>
</div>














    <div id="page-wrapper">
        <div class="container-fluid dashborder" id="client">
            <!-- Page Heading -->
            <div class="row" >
               


<!--<h2 style="text-align:center; font-size:30px; ">  NOTES  </h2>
<form method="POST">
  {% csrf_token %}
  <input type="text" name="title" placeholder="title"><br>
  <textarea name='content'></textarea><br>
  <input type="submit" name="Submit">
</form>-->

<div class="activity-feed">
{% if notes %}
   There are {{ notes|length }} notes:
   {% for e in notes %}
  <div class="feed-item">
  
    <span style="color:#E2B104 ">{{ e.date_of_creation }}</span>
   
   <div class="col-md-8 col-sm-12 col-xs-12 morningdetail">

<div class="col-md-8 col-sm-2 col-xs-8">
<h5><span style="color:#E2B104;"> {{ e.title }}</span></h5>
</div>

<div class="col-md-8 col-sm-2 col-xs-8">
  <h5 style="color: #E2B104;"><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span><span style="color: #B7B7B7"> Mohali, Punjab </span></h5>
</div>

<form action="/deleteNote/" method="POST">
<div class="col-md-4 col-sm-4 col-xs-8">
  {% csrf_token %}
  <h5 style="color: #E2B104;">
  <span style="color: #B7B7B7">
  <button type='submit' name="delete" value="{{e.id}}" class="icon-button">
  <i style="color: #E2B104;" class="glyphicon glyphicon-trash"></i>
  </button>
  </span>
  </h5>
</div>
</form>
<div class="col-md-12 col-xs-12">

</div>

<div class="col-md-12 col-sm-12 col-xs-12">
<p style="color:#B7B7B7 ">{{ e.content }}</p>
</div>


</div>

</div>
{% endfor %}
{% else %}
   There are no records in the system
{% endif %}
</div>

</div>


</div>
</div>
</body>
<style type="text/css">
	.backevent {
    background-color: #3A3C45;
    border-radius: 12px;
}

.morningdetail {
   background-color: #3A3C45;
   border-radius: 12px;
   position: absolute;
   margin-left: -48px;
   margin-top: 45px;
}

.activity-feed {
  padding:30px;
  margin-top: 120px;
}

.activity-feed .feed-item {
  position: relative;
  padding-bottom: 220px;
  padding-left: 30px;
  border-left: 2px solid #E2B104;
}

.activity-feed .feed-item:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: -10px;
    width: 20px;
    height: 20px;
    border-radius: 13px;
    background: #fff;
    border: 1px solid #E2B104;
}
.icon-button {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    outline: none;
    border: 0;
    background: transparent;
}
.header {
 color: #36A0FF;
 font-size: 27px;
 padding: 10px;
}
.bigicon {
 font-size: 35px;
 color: #36A0FF;
}
</style>
</html>