<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<!--<form method="POST">
	{% csrf_token %}
	<input type="text" name="username" placeholder="username"><br>
	<input type="password" name="password" placeholder="password"><br>
	<input type="password" name="cpassword" placeholder="Confirm password"><br>
	<input type="text" name="email" placeholder="Email"><br>
	<input type="submit" name="Register">
</form>
</body>

-->


<body>

<div id="fullscreen_bg" class="fullscreen_bg"/>

<div class="container">

	<form class="form-signin" name="form1" method="POST" onsubmit="return validateForm(form1)">
	{% csrf_token %}
		<h1 class="form-signin-heading text-muted">Sign Up</h1>
		<input type="text" class="form-control" placeholder="username" name="username" required="" autofocus="">
		<input type="password" class="form-control" placeholder="Password" name="password" required="">
		<input type="password" class="form-control" placeholder="Confirm Password" name="cpassword" required="">
		<input type="text" class="form-control" placeholder="Email address" name="email" required="">
		<br>
		<button class="btn btn-lg btn-primary btn-block" type="submit">
			Sign Up
		</button>
	</form>

</div>

</body>
<script type="text/javascript">
	function validateForm(form1) {
		
    var pass = document.form1["password"].value;
    var cpass = document.form1["cpassword"].value;
    var email = document.forms[0]["email"].value;
    var username = document.forms[0]["username"].value;
    
    if(pass !== cpass){
    	alert("passwords didnot match");
        return false;

    }
}
</script>
<style type="text/css">
	body {
    padding-top: 120px;
    padding-bottom: 40px;
    background-color: #eee;
  
  }
  .btn 
  {
   outline:0;
   border:none;
   border-top:none;
   border-bottom:none;
   border-left:none;
   border-right:none;
   box-shadow:inset 2px -3px rgba(0,0,0,0.15);
  }
  .btn:focus
  {
   outline:0;
   -webkit-outline:0;
   -moz-outline:0;
  }
  .fullscreen_bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-size: cover;
    background-position: 50% 50%;
    background-image: url('https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/EYJcyD0igil9a39ke/videoblocks-blurred-background-workplace-business-man-writing-notes-on-a-notebook-glasses-and-mug-of-coffee-in-the-foreground_htytyxxyw_thumbnail-full01.png');
    background-repeat:repeat;
  }
  .form-signin {
    max-width: 280px;
    padding: 15px;
    margin: 0 auto;
      margin-top:50px;
  }
  .form-signin .form-signin-heading, .form-signin {
    margin-bottom: 10px;
  }
  .form-signin .form-control {
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .form-signin .form-control:focus {
    z-index: 2;
  }
  .form-signin input[type="text"] {
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: none;
    border-left-style: solid;
    border-color: #000;
  }
  .form-signin input[type="password"] {
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: none;
    border-left-style: solid;
    border-color: #000;
  }
  .form-signin-heading {
    color: #fff;
    text-align: center;
    text-shadow: 0 2px 2px rgba(0,0,0,0.5);
  }r
</style>

</html>